DBMS Assignment-7
Name:- Aanchal Takhtar
SE IT B 56
-----------------------------------------------

mysql> create database view;
Query OK, 1 row affected (0.01 sec)

mysql> use view;
Database changed

mysql> create table student_details( s_id int, name varchar(20), Address varchar(20));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student_details value(1,"Nayan","Pune");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_details value(2,"Zain","Delhi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_details value(3,"Lilit","Banglore");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_details value(4,"Omvni","Kolkata");
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_details value(5,"Anu","Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> select* from student_details;
+------+-------+----------+
| s_id | name  | Address  |
+------+-------+----------+
|    1 | Nayan | Pune     |
|    2 | Zain  | Delhi    |
|    3 | Lilit | Banglore |
|    4 | Omvni | Kolkata  |
|    5 | Anu   | Mumbai   |
+------+-------+----------+
5 rows in set (0.00 sec)

mysql> create table student_marks(id int, name varchar(20),marks int,age int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student_marks values(1,"Nayan",90,19);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_marks values(2,"Zain",77,19);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_marks values(3,"Lilit",57,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_marks values(4,"Omvni",81,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student_marks values(5,"Anu",65,19);
Query OK, 1 row affected (0.01 sec)

mysql> select* from student_marks;
+------+-------+-------+------+
| id   | name  | marks | age  |
+------+-------+-------+------+
|    1 | Nayan |    90 |   19 |
|    2 | Zain  |    77 |   19 |
|    3 | Lilit |    57 |   20 |
|    4 | Omvni |    81 |   20 |
|    5 | Anu   |    65 |   19 |
+------+-------+-------+------+
5 rows in set (0.00 sec)

mysql> create view detailview as select name,address from student_details;
Query OK, 0 rows affected (0.02 sec)

mysql> select* from detailview;
+-------+----------+
| name  | address  |
+-------+----------+
| Nayan | Pune     |
| Zain  | Delhi    |
| Lilit | Banglore |
| Omvni | Kolkata  |
| Anu   | Mumbai   |
+-------+----------+
5 rows in set (0.00 sec)

mysql> drop view detailview;
Query OK, 0 rows affected (0.01 sec)

mysql> create view detailview as select name,address from student_details where s_id <5;
Query OK, 0 rows affected (0.01 sec)

mysql> select* from detailview;
+-------+----------+
| name  | address  |
+-------+----------+
| Nayan | Pune     |
| Zain  | Delhi    |
| Lilit | Banglore |
| Omvni | Kolkata  |
+-------+----------+
4 rows in set (0.00 sec)

mysql> update detailview set address="TamilNadu" where name= "Omvni";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from detailview;
+-------+-----------+
| name  | address   |
+-------+-----------+
| Nayan | Pune      |
| Zain  | Delhi     |
| Lilit | Banglore  |
| Omvni | TamilNadu |
+-------+-----------+
4 rows in set (0.00 sec)

mysql> delete from detailview where address="TamilNadu";
Query OK, 1 row affected (0.01 sec)

mysql> select* from detailview;
+-------+----------+
| name  | address  |
+-------+----------+
| Nayan | Pune     |
| Zain  | Delhi    |
| Lilit | Banglore |
+-------+----------+
3 rows in set (0.00 sec)

mysql> select* from student_details;
+------+-------+----------+
| s_id | name  | Address  |
+------+-------+----------+
|    1 | Nayan | Pune     |
|    2 | Zain  | Delhi    |
|    3 | Lilit | Banglore |
|    5 | Anu   | Mumbai   |
+------+-------+----------+
4 rows in set (0.00 sec)

mysql> drop view detailview;
Query OK, 0 rows affected (0.01 sec)

mysql> create view marksview as select name,age from student_marks where age is not null with check option;
Query OK, 0 rows affected (0.01 sec)

mysql> select* from marksview;
+-------+------+
| name  | age  |
+-------+------+
| Nayan |   19 |
| Zain  |   19 |
| Lilit |   20 |
| Omvni |   20 |
| Anu   |   19 |
+-------+------+
5 rows in set (0.00 sec)

mysql> insert into student_marks values(6,"Azu",67,NULL);
Query OK, 1 row affected (0.01 sec)

mysql> select* from marksview;
+-------+------+
| name  | age  |
+-------+------+
| Nayan |   19 |
| Zain  |   19 |
| Lilit |   20 |
| Omvni |   20 |
| Anu   |   19 |
+-------+------+
5 rows in set (0.00 sec)

mysql> select distinct name from marksview;
+-------+
| name  |
+-------+
| Nayan |
| Zain  |
| Lilit |
| Omvni |
| Anu   |
+-------+
5 rows in set (0.01 sec)

mysql> select * from student_marks;
+------+-------+-------+------+
| id   | name  | marks | age  |
+------+-------+-------+------+
|    1 | Nayan |    90 |   19 |
|    2 | Zain  |    77 |   19 |
|    3 | Lilit |    57 |   20 |
|    4 | Omvni |    81 |   20 |
|    5 | Anu   |    65 |   19 |
|    6 | Azu   |    67 | NULL |
+------+-------+-------+------+
6 rows in set (0.00 sec)

